<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passku.DataAccess\Passku.DataAccess.csproj" />
    <ProjectReference Include="..\Passku.Models\Passku.Models.csproj" />
  </ItemGroup>

</Project>
