# Passku

./: .gitattributes  Passku.sln  README.md
Passku.ApiApp/: Passku.ApiApp.csproj  Program.cs  README.md  Startup.cs
Passku.ApiApp/Controllers/: CreateController.cs  HomeController.cs
Passku.ApiApp/Models/: CreatedPassword.cs  InformationPassword.cs
Passku.ApiApp/Properties/: launchSettings.json
Passku.ApiApp/Properties/PublishProfiles/: FolderProfile.pubxml
Passku.ApiApp/Views/Home/: Index.cshtml
Passku.ApiApp/Views/Shared/: _LayoutMain.cshtml
Passku.Business/: Passku.Business.csproj
Passku.Business/Abstract/MongoDb/: IAnnouncementService.cs  IContactService.cs  IManagerService.cs  IReportService.cs  IStoredPasswordService.cs  IUserService.cs
Passku.Business/Concrete/MongoDb/: AnnouncementManager.cs  ContactManager.cs  ManagerManager.cs  ReportManager.cs  StoredPasswordManager.cs  UserManager.cs
Passku.WebCoreApp/: Passku.WebCoreApp.csproj  Program.cs  Startup.cs
Passku.WebCoreApp/Controllers/: HomeController.cs  PasswordController.cs  UserController.cs
Passku.WebCoreApp/Helpers/Auth/: AuthFilter.cs
Passku.WebCoreApp/Helpers/Mail/: SendMail.cs
Passku.WebCoreApp/Models/: CreatePass.cs
Passku.WebCoreApp/Properties/: launchSettings.json
Passku.WebCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
Passku.WebCoreApp/Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  Source.cshtml
Passku.WebCoreApp/Views/Password/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
Passku.WebCoreApp/Views/Shared/: _LayoutAdmin.cshtml  _LayoutMain.cshtml
Passku.WebCoreApp/Views/User/: About.cshtml  AnnouncementDetail.cshtml  Error.cshtml  (+11 more)
(+94 files in other folders)
